# whalebone-qa-assignment

./: README.md  pom.xml  testng.xml
src/test/java/com/whalebone/tests/: NHLTeamsTestSuite.java  UitestingplaygroundSampleAppTestSuite.java  UitestingplaygroundTestSuite.java
